// Приведение к булю на примере Boolean (value)
// 0, NaN, null, undefined, "", '', false - только они приводятся к false
console.log(Boolean(-5));


//  Логическое И (Оператор &&)
//  Запинается на ЛЖИ
//  Возвращает то, на чем запнулся или последний операнд
console.log(5 && 6 && 'mango'); // mango
console.log(5 && 0 && 'mango'); // 0


// Логическое ИЛИ (Оператор ||)
//  Запинается на ПРАВДЕ
//  Возвращает то, на чем запнулся или последний операнд
console.log(5 || 7 || 8 || 10); // 5
console.log(false || 0 || 8 || 10); // 8


// Логическое НЕ (Оператор !)
// Делает инверсию правда > ложь ИЛИ ложь > правда
console.log(!5);